{
  "name": "phoenix_vite",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./priv/static/index.js",
      "types": "./priv/static/index.d.ts"
    }
  },
  "main": "priv/static/index.js",
  "types": "priv/static/index.d.ts",
  "author": "Benjamin Milde <benni@kobrakai.de> (https://www.kobrakai.de)",
  "repository": {
    "type": "git",
    "url": "git://github.com/LostKobrakai/phoenix_vite.git"
  },
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "priv/static/*",
    "assets/js/**"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.9.1",
    "typescript": "^5.8.0"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
